FLASK_APP=app

# Development
FLASK_DEBUG=True

# Secrets
JWT_SECRET=<YOUR_SECRET>

# Authentication
AUTH0_CLIENT_ID=            # The auth0 client ID
AUTH0_CLIENT_SECRET=        # The auth0 client secret
AUTH0_DOMAIN=               # The auth0 domain name
APP_SECRET_KEY=             # Your unique app secret key